spring.application.name=Razorpay_Integration
spring.datasource.url=jdbc:postgresql://localhost:5432/razor_db
spring.datasource.username=postgres
spring.datasource.password=66886388babu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
razorpay.key.id=rzp_test_thOuYYIuK3wyoA
razorpay.key.secret=eoBeLOtfa4bWj5biaK3IOEx6